
 _______   .-------.        .-''-.     ____   ,---------. .---.  .---.     .-''-.          .-./`) ,---.   .--. 
\  ____  \ |  _ _   \     .'_ _   \  .'  __ `.\          \|   |  |_ _|   .'_ _   \         \ .-.')|    \  |  | 
| |    \ | | ( ' )  |    / ( ` )   '/   '  \  \`--.  ,---'|   |  ( ' )  / ( ` )   '        / `-' \|  ,  \ |  | 
| |____/ / |(_ o _) /   . (_ o _)  ||___|  /  |   |   \   |   '-(_{;}_). (_ o _)  |         `-'`"`|  |\_ \|  | 
|   _ _ '. | (_,_).' __ |  (_,_)___|   _.-`   |   :_ _:   |      (_,_) |  (_,_)___|         .---. |  _( )_\  | 
|  ( ' )  \|  |\ \  |  |'  \   .---..'   _    |   (_I_)   | _ _--.   | '  \   .---.         |   | | (_ o _)  | 
| (_{;}_) ||  | \ `'   / \  `-'    /|  _( )_  |  (_(=)_)  |( ' ) |   |  \  `-'    /         |   | |  (_,_)\  | 
|  (_,_)  /|  |  \    /   \       / \ (_ o _) /   (_I_)   (_{;}_)|   |   \       /          |   | |  |    |  | 
/_______.' ''-'   `'-'     `'-..-'   '.(_,_).'    '---'   '(_,_) '---'    `'-..-'           '---' '--'    '--' 
                                                                                                               
