
              ,.  _~-.,               .
           ~'`_ \/,_. \_
          / ,"_>@`,__`~.)             |           .
          | |  @@@@'  ",! .           .          '
          |/   ^^@     .!  \          |         /
          `' .^^^     ,'    '         |        .             .
           .^^^   .          \                /          .
          .^^^       '  .     \       |      /       . '
.,.,.     ^^^             ` .   .,+~'`^`'~+,.     , '
&&&&&&,  ,^^^^.  . ._ ..__ _  .'             '. '_ __ ____ __ _ .. .  .
%%%%%%%%%^^^^^^%%&&;_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,
&&&&&%%%%%%%%%%%%%%%%%%&&;,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=
%%%%%&&&&&&&&&&&%%%%&&&_,.;^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,
%%%%%%%%%&&&&&&&&&-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-==--^'~=-.,__,.-=~'
##mjy#####*"'
_,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,.-=~'`^`'~=-.,__,.-=~'

~`'^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^`'~=-.,__,.-=~'`^


 ,__,.-=~'`^`'~=-.,__,.-=~'`^   ________  ___  ___  ___  ___       ___          
,__,.-=~'`^`'~=-.,__,.-=~'`^   |\   ____\|\  \|\  \|\  \|\  \     |\  \         
,__,.-=~'`^`'~=-.,__,.-=~'`^   \ \  \___|\ \  \\\  \ \  \ \  \    \ \  \        
 ,__,.-=~'`^`'~=-.,__,.-=~'`^   \ \  \    \ \   __  \ \  \ \  \    \ \  \       
  ,__,.-=~'`^`'~=-.,__,.-=~'`^   \ \  \____\ \  \ \  \ \  \ \  \____\ \  \____  
   ,__,.-=~'`^`'~=-.,__,.-=~'`^   \ \_______\ \__\ \__\ \__\ \_______\ \_______\
    ,__,.-=~'`^`'~=-.,__,.-=~'`^   \|_______|\|__|\|__|\|__|\|_______|\|_______|
                                                 
                                                 
                                                 
